# intermodular

./: .gitignore  README.md
API/ApiRest/: .env  index.js  package-lock.json  package.json  request.http
Interfaz_android/Intermodular/app/: build.gradle
Interfaz_android/Intermodular/app/src/androidTest/java/inter/intermodular/: ExampleInstrumentedTest.kt
Interfaz_android/Intermodular/app/src/main/: AndroidManifest.xml
Interfaz_android/Intermodular/app/src/main/java/inter/intermodular/: MainActivity.kt  ScreenNav.kt
Interfaz_android/Intermodular/app/src/main/java/inter/intermodular/models/: CajaModel.kt  ClientModel.kt  ClientPost.kt  FamilyModel.kt  FamilyPost.kt  ProductModel.kt  ProductPost.kt  TableModel.kt  TablePost.kt  TicketModel.kt  TicketPost.kt  UserModel.kt  UserPost.kt  ZoneModel.kt  ZonePost.kt
Interfaz_android/Intermodular/app/src/main/java/inter/intermodular/screens/: LoginScreen.kt  MainScreen.kt  RegisterScreen.kt  ValidateLoginScreen.kt
Interfaz_android/Intermodular/app/src/main/java/inter/intermodular/screens/login_register/: LoginScreen.kt  RegisterScreen.kt  UserSelectionScreen.kt  ValidateLoginScreen.kt  ValidateRegisterScreen.kt
Interfaz_android/Intermodular/app/src/main/java/inter/intermodular/screens/map_tables/: MapScreen.kt  MapSnackbarComponent.kt  MapTableComponent.kt  MapZoneComponent.kt
Interfaz_android/Intermodular/app/src/main/java/inter/intermodular/screens/table_payment/: CobrarComponent.kt  ComensalesComponent.kt  FamiliesComponent.kt  LineOptionsComponent.kt  OptionsComponent.kt  ProductSelectionComposable.kt  TableScreen.kt  TicketContentComponent.kt  TicketHeadComponent.kt
Interfaz_android/Intermodular/app/src/main/java/inter/intermodular/screens/tables_map/: MainScreen.kt
Interfaz_android/Intermodular/app/src/main/java/inter/intermodular/services/: ApiServices.kt
Interfaz_android/Intermodular/app/src/main/java/inter/intermodular/support/: Encrypt.kt  GlobalVariables.kt
Interfaz_android/Intermodular/app/src/main/java/inter/intermodular/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Interfaz_android/Intermodular/app/src/main/java/inter/intermodular/view_models/: ClientViewModel.kt  LoginRegisterViewModel.kt  MapViewModel.kt  TableViewModel.kt  UserViewModel.kt
Interfaz_android/Intermodular/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Interfaz_android/Intermodular/app/src/main/res/values-night/: themes.xml
Interfaz_android/Intermodular/app/src/test/java/inter/intermodular/: ExampleUnitTest.kt
(+123 files in other folders)
